{
  "name": "overkill-monorepo",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "npx -y only-allow pnpm",
    "start:todo": "json-server --watch ./apps/back-end-todo-list/db.json & npx nx run todo-list:serve",
    "start:usermanagement": "json-server --watch ./apps/backend-user-management/db.json & npx nx run user-management:serve",
    "graph": "npx nx graph --watch",
    "affected:graph": "npx nx affected:graph --base=origin/master --head=HEAD"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "20.1.8",
    "@angular/common": "20.1.8",
    "@angular/compiler": "20.1.8",
    "@angular/core": "20.1.8",
    "@angular/forms": "20.1.8",
    "@angular/platform-browser": "20.1.8",
    "@angular/platform-browser-dynamic": "20.1.8",
    "@angular/router": "20.1.8",
    "@ngxs/store": "^3.8.0",
    "@nx/angular": "21.4.1",
    "axios": "1.9.0",
    "daisyui": "^2.51.6",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "20.1.6",
    "@angular-devkit/core": "20.1.6",
    "@angular-devkit/schematics": "20.1.6",
    "@angular-eslint/eslint-plugin": "20.2.0",
    "@angular-eslint/eslint-plugin-template": "20.2.0",
    "@angular-eslint/template-parser": "20.2.0",
    "@angular/cli": "~16.0.0",
    "@angular/compiler-cli": "20.1.8",
    "@angular/language-service": "20.1.8",
    "@ngxs/devtools-plugin": "^3.8.0",
    "@nx/cypress": "21.4.1",
    "@nx/esbuild": "21.4.1",
    "@nx/eslint-plugin": "21.4.1",
    "@nx/jest": "21.4.1",
    "@nx/js": "21.4.1",
    "@nx/node": "21.4.1",
    "@nx/web": "21.4.1",
    "@nx/workspace": "21.4.1",
    "@schematics/angular": "20.1.6",
    "@tailwindcss/typography": "^0.5.9",
    "@types/jest": "30.0.0",
    "@types/node": "18.16.9",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "autoprefixer": "^10.4.0",
    "cypress": "^12.11.0",
    "esbuild": "0.19.9",
    "eslint": "8.57.1",
    "eslint-config-prettier": "9.1.2",
    "eslint-plugin-cypress": "2.15.2",
    "jest": "30.0.5",
    "jest-environment-jsdom": "30.0.5",
    "jest-environment-node": "^29.4.1",
    "jest-preset-angular": "15.0.0",
    "json-server": "^0.17.3",
    "miragejs": "^0.1.47",
    "nx": "21.4.1",
    "postcss": "^8.4.5",
    "prettier": "^2.6.2",
    "tailwindcss": "^3.0.2",
    "ts-jest": "29.4.1",
    "ts-node": "10.9.1",
    "typescript": "5.8.3",
    "jest-util": "30.0.5"
  }
}
