{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@overkill-monorepo/shared/joke/data-access": ["libs/shared/joke/data-access/src/index.ts"],
      "@overkill-monorepo/shared/joke/feature": ["libs/shared/joke/feature/src/index.ts"],
      "@overkill-monorepo/shared/joke/ui": ["libs/shared/joke/ui/src/index.ts"],
      "@overkill-monorepo/shared/ui-components": ["libs/shared/ui-components/src/index.ts"],
      "@overkill-monorepo/todo-list/homepage/feature": ["libs/todo-list/homepage/feature/src/index.ts"],
      "@overkill-monorepo/todo-list/homepage/shell": ["libs/todo-list/homepage/shell/src/index.ts"],
      "@overkill-monorepo/todo-list/state": ["libs/todo-list/state/src/index.ts"],
      "@overkill-monorepo/todo-list/todo-list-page/data-access": ["libs/todo-list/todo-list-page/data-access/src/index.ts"],
      "@overkill-monorepo/todo-list/todo-list-page/feature": ["libs/todo-list/todo-list-page/feature/src/index.ts"],
      "@overkill-monorepo/todo-list/todo-list-page/shell": ["libs/todo-list/todo-list-page/shell/src/index.ts"],
      "@overkill-monorepo/todo-list/todo-list-page/ui": ["libs/todo-list/todo-list-page/ui/src/index.ts"],
      "@overkill-monorepo/todo-list/todo-list-page/util": ["libs/todo-list/todo-list-page/util/src/index.ts"],
      "@overkill-monorepo/user-management/data-access": ["libs/user-management/data-access/src/index.ts"],
      "@overkill-monorepo/user-management/feature": ["libs/user-management/feature/src/index.ts"],
      "@overkill-monorepo/user-management/shell": ["libs/user-management/shell/src/index.ts"],
      "@overkill-monorepo/user-management/state": ["libs/user-management/state/src/index.ts"],
      "@overkill-monorepo/user-management/ui": ["libs/user-management/ui/src/index.ts"],
      "@overkill-monorepo/user-management/util": ["libs/user-management/util/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
